{
  "name": "FossilMapped",
  "short_name": "FossilMapped",
  "start_url": "/fossilmapped/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/fossilmapped/fossilmapped-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fossilmapped/fossilmapped-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fossilmapped/fossilmapped.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
